;
;	File 'topol.top' was generated
;	By user: rstric2s (3126)
;	On host: wr0.wr.inf.h-brs.de
;	At date: Fri May 23 14:02:10 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/hpc1/software_molmod/gromacs/gromacs-2024.1-bin_wr0/bin/gmx
;	Data prefix:  /usr/local/hpc1/software_molmod/gromacs/gromacs-2024.1-bin_wr0
;	Working dir:  /work/rstric2s/current_sim/Application/1-C4H9Br_EP
;	Command line:
;	  gmx pdb2gmx -f 00_1-bromobutane.pdb -o 00_1-bromobutane.gro -water none
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa_robin.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 1BE4 rtp 1BE4 q  0.0
     1   opls_135      1   1BE4     C1      1      -0.18     12.011
     2   opls_140      1   1BE4    H11      2       0.06      1.008
     3   opls_140      1   1BE4    H12      3       0.06      1.008
     4   opls_140      1   1BE4    H13      4       0.06      1.008
     5   opls_136      1   1BE4     C2      5      -0.12     12.011
     6   opls_140      1   1BE4    H21      6       0.06      1.008
     7   opls_140      1   1BE4    H22      7       0.06      1.008
     8   opls_136      1   1BE4     C3      8      -0.12     12.011
     9   opls_140      1   1BE4    H31      9       0.06      1.008
    10   opls_140      1   1BE4    H32     10       0.06      1.008
    11   opls_135      1   1BE4     C4     11       0.08     12.011
    12   opls_140      1   1BE4    H41     12       0.06      1.008
    13   opls_140      1   1BE4    H42     13       0.06      1.008
    14   opls_730      1   1BE4    BR1     14      -0.22     79.904
    15         MW      1   1BE4    DUM     15       0.02          0   ; qtot 0

[ virtual_sites2 ]
; site from  atom1  atom2  func  a
  15     14     11    1     0.2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1
    5     7     1 ; added manually 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
;   14    15     1 removed

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 ; added manually
    2     8     1 
    3     6     1 
    3     7     1 ; added manually
    3     8     1 
    4     6     1
    4     7     1 ; added manually 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 ; added manually 
    7    10     1 ; added manually 
    7    11     1 ; added manually 
;    8    15     1 removed
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
;   12    15     1 removed
;   13    15     1 removed

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 ; added manually
    1     5     8     1 
    6     5     8     1 
    6     5     7     1 ; added manually
    7     5     8     1 ; added manually
    5     8     9     1 
    5     8    10     1 
    5     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
    8    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1  

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 ; added manually
    2     1     5     8     3 
    3     1     5     6     3 
    3     1     5     7     3 ; added manually
    3     1     5     8     3 
    4     1     5     6     3 
    4     1     5     7     3 ; added manually
    4     1     5     8     3 
    1     5     8     9     3 
    1     5     8    10     3 
    1     5     8    11     3 
    6     5     8     9     3 
    6     5     8    10     3 
    6     5     8    11     3   
    7     5     8     9     3 ; added manually
    7     5     8    10     3 ; added manually
    7     5     8    11     3 ; added manually
    5     8    11    12     3 
    5     8    11    13     3 
    5     8    11    14     3 
    9     8    11    12     3 
    9     8    11    13     3 
    9     8    11    14     3 
   10     8    11    12     3 
   10     8    11    13     3 
   10     8    11    14     3 

[ system ]
; Name
1-BROMOBUTANE_EP

[ molecules ]
; Compound        #mols
Other               122
