title = NVT equilibration 

; Run parameters
integrator = md                 ; leap frog integration scheme
nsteps = 50000                  ; 2fs * 50000 = 100 ps
dt = 0.002                      ; 2 fs

; Output control
nstxout = 10000                 ; save coordinates every 10 ps
nstvout = 10000                 ; save velocities every 10 ps
nstenergy = 10000               ; save energies every 10 ps
nstlog = 10000                  ; update log file every 10 ps

; Bond parameters
continuation = no               ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints = h-bonds           ; H-Bonds constrained
lincs_iter = 1                  ; accuracy of LINCS
lincs_order = 4                 ; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet
verlet-buffer-tolerance = -1    ; disable buffer tolerance to make use of "rlist"
ns_type = grid                  ; search neighboring grid cells
nstlist = 10                    ; 20 fs, largely irrelevant with Verlet
rlist = 1.1                     ; Cut-off distance for the short-range neighbor list.

; Van der Waals interactions
rvdw-switch = 0.8               ; switch potential (see Basconi2013)
rvdw = 0.9                      ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype = PME               ; Particle Mesh Ewald for long-range electrostatics
rcoulomb-switch = 0.89          ; switch potential (see Basconi2013)
rcoulomb = 0.9                  ; short-range electrostatic cutoff (in nm)
pme_order = 4                   ; cubic interpolation
fourierspacing = 0.16           ; grid spacing for FFT

; Temperature coupling is on
tcoupl = V-rescale              ; modified Berendsen thermostat
tc-grps = Other                 ; two coupling groups - more accurate
tau_t = 0.1                     ; time constant, in ps
ref_t = 293.15                  ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl = no                     ; no pressure coupling in NVT

; Periodic boundary conditions
pbc = xyz                       ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres             ; account for cut-off vdW scheme

; Velocity generation
gen_vel = yes                   ; assign velocities from Maxwell distribution
gen_temp = 293.15               ; temperature for Maxwell distribution
gen_seed = -1                   ; generate a random seed
