;
;	File 'topol.top' was generated
;	By user: rstric2s (3126)
;	On host: wr0.wr.inf.h-brs.de
;	At date: Tue Jun 10 13:47:23 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2024.1 (-:
;	
;	Executable:   /usr/local/hpc1/software_molmod/gromacs/gromacs-2024.1-bin_wr0/bin/gmx
;	Data prefix:  /usr/local/hpc1/software_molmod/gromacs/gromacs-2024.1-bin_wr0
;	Working dir:  /work/rstric2s/current_sim/Application/00-1-C4H9Br
;	Command line:
;	  gmx pdb2gmx -f 00_1_bromobutane_mp2_acct.pdb -o 00_1-bromobutane.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa_robin.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 1BC4 rtp 1BC4 q  0.0
     1   opls_135      1   1BC4     C1      1  -0.041858     12.011
     2   opls_140      1   1BC4    H11      2   0.009395      1.008
     3   opls_140      1   1BC4    H12      3   0.009395      1.008
     4   opls_140      1   1BC4    H13      4   0.009395      1.008
     5   opls_136      1   1BC4     C2      5   0.055285     12.011
     6   opls_140      1   1BC4    H21      6  -0.006891      1.008
     7   opls_140      1   1BC4    H22      7  -0.006891      1.008
     8   opls_136      1   1BC4     C3      8   0.059799     12.011
     9   opls_140      1   1BC4    H31      9   0.010751      1.008
    10   opls_140      1   1BC4    H32     10   0.010751      1.008
    11   opls_135      1   1BC4     C4     11  -0.114314     12.011
    12   opls_140      1   1BC4    H41     12   0.102392      1.008
    13   opls_140      1   1BC4    H42     13   0.102392      1.008
    14   opls_730      1   1BC4    Br1     14  -0.199602     79.904   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     8     1 
    3     6     1 
    3     8     1 
    4     6     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     8     1 
    6     5     8     1 
    5     8     9     1 
    5     8    10     1 
    5     8    11     1 
    9     8    10     1 
    9     8    11     1 
   10     8    11     1 
    8    11    12     1 
    8    11    13     1 
    8    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     8     1 
    1     5     8    11     1 
    5     8    11    14     1 

[ system ]
; Name
1-Bromobutane

[ molecules ]
; Compound        #mols
Other               1
