title = NVT equilibration 

; Run parameters
integrator = md-vv              ; velocity Verlet integration scheme (see Basconi2013)
nsteps = 2500000                ; 2fs * 2500000 = 5000 ps = 5 ns
dt = 0.002                      ; 2 fs

; Output control
nstxout = 1000                  ; save coordinates every 2 ps
nstvout = 1000                  ; save velocities every 2 ps
nstenergy = 1000                ; save energies every 2 ps
nstlog = 1000                   ; update log file every 2 ps

; Bond parameters
continuation = yes              ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints = h-bonds           ; h-bonds constrained
lincs_iter = 1                  ; accuracy of LINCS
lincs_order = 4                 ; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet
verlet-buffer-tolerance = -1    ; disable buffer tolerance to make use of "rlist"
ns_type = grid                  ; search neighboring grid cells
nstlist = 10                    ; 20 fs, largely irrelevant with Verlet
rlist = 1.1                     ; Cut-off distance for the short-range neighbor list.

; Van der Waals interactions
rvdw-switch = 0.8               ; switch potential (see Basconi2013)
rvdw = 0.9                      ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype = PME               ; Particle Mesh Ewald for long-range electrostatics
rcoulomb-switch = 0.89          ; switch potential (see Basconi2013)
rcoulomb = 0.9                  ; short-range electrostatic cutoff (in nm)
pme_order = 4                   ; cubic interpolation
fourierspacing = 0.16           ; grid spacing for FFT

; Temperature coupling is on
tcoupl = v-rescale              ; modified Berendsen thermostat
tc-grps = Other                 ; two coupling groups - more accurate
tau_t = 0.1                     ; time constant, in ps
ref_t = 293.15                  ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl = C-rescale              ; Pressure coupling on in NPT
pcoupltype = isotropic          ; uniform scaling of box vectors
tau_p = 0.5                     ; time constant, in ps
ref_p = 1.0                     ; reference pressure, in bar
compressibility = 4.5e-5        ; isothermal compressibility of water, bar^-1
refcoord_scaling = com

; Periodic boundary conditions
pbc = xyz                       ; 3-D PBC

; Dispersion correction
DispCorr = EnerPres             ; account for cut-off vdW scheme

; Velocity generation
gen_vel = no                    ; Velocity generation is off 

