
;
; GENERATED BY LigParGen Server
; Jorgensen Lab @ Yale University 
;
; modified by Robin Strickstrock @ Hochschule Bonn-Rhein-Sieg
;
;
[ moleculetype ]
; Name               nrexcl
1BE4             3
;[ atomtypes ]
;  opls_140  HC       1.0080     0.060    A    2.50000e-01   1.25520e-01
;  opls_135  CT      12.01100    -0.180   A    3.50000e-01   2.76144e-01
;  opls_136  CT      12.01100    -0.120   A    3.50000e-01   2.76144e-01
;  opls_730  Br      79.90400    -0.200   A    3.47000e-01   1.96648e+00
;  opls_800  CT      12.01100    0.080    A    3.50000e-01   2.76144e-01
;  MW        MW      0.00000     0.000    D    0.00000e+00   0.00000e+00 ; dummy atom

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
     1   opls_135      1   1BE4   C1       1    -0.1800    12.0110 
     2   opls_136      1   1BE4   C2       1    -0.1200    12.0110 
     3   opls_136      1   1BE4   C3       1    -0.1200    12.0110 
     4   opls_800      1   1BE4   C4       1     0.0800    12.0110 
     5   opls_730      1   1BE4   Br1      1    -0.2000    79.9040 
     6   opls_140      1   1BE4   H11      1     0.0600     1.0080 
     7   opls_140      1   1BE4   H12      1     0.0600     1.0080 
     8   opls_140      1   1BE4   H13      1     0.0600     1.0080 
     9   opls_140      1   1BE4   H21      1     0.0600     1.0080 
    10   opls_140      1   1BE4   H22      1     0.0600     1.0080 
    11   opls_140      1   1BE4   H31      1     0.0600     1.0080 
    12   opls_140      1   1BE4   H32      1     0.0600     1.0080 
    13   opls_140      1   1BE4   H41      1     0.0600     1.0080 
    14   opls_140      1   1BE4   H42      1     0.0600     1.0080 
    15   MW            1   1BE4   DUM      1     0.0200     0.0000
[ bonds ]
    2     1     1      0.1529 224262.400 ; C-C // CT    CT
    3     2     1      0.1529 224262.400 ; C-C // CT    CT
    4     3     1      0.1529 224262.400 ; C-C // CT    CT
    5     4     1      0.1945 205016.000 ; C-Br // CT    Br
    6     1     1      0.1090 284512.000 ; C-H // CT    HC
    7     1     1      0.1090 284512.000 ; C-H // CT    HC
    8     1     1      0.1090 284512.000 ; C-H // CT    HC
    9     2     1      0.1090 284512.000 ; C-H // CT    HC
   10     2     1      0.1090 284512.000 ; C-H // CT    HC
   11     3     1      0.1090 284512.000 ; C-H // CT    HC
   12     3     1      0.1090 284512.000 ; C-H // CT    HC
   13     4     1      0.1090 284512.000 ; C-H // CT    HC
   14     4     1      0.1090 284512.000 ; C-H // CT    HC
   15     5     1      0.0000 0.00000000 ; update?

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
    1     2     3     1    112.700    488.273 ; C-C-C // CT     CT     CT
    2     3     4     1    112.700    488.273 ; C-C-C // CT     CT     CT
    3     4     5     1    110.000    577.392 ; C-C-Br // CT     CT     Br
    2     1     6     1    110.700    313.800 ; C-C-H // CT     CT     HC
    2     1     7     1    110.700    313.800 ; C-C-H // CT     CT     HC
    2     1     8     1    110.700    313.800 ; C-C-H // CT     CT     HC
    1     2     9     1    110.700    313.800 ; C-C-H // CT     CT     HC
    1     2    10     1    110.700    313.800 ; C-C-H // CT     CT     HC
    2     3    11     1    110.700    313.800 ; C-C-H // CT     CT     HC
    2     3    12     1    110.700    313.800 ; C-C-H // CT     CT     HC
    3     4    13     1    110.700    313.800 ; C-C-H // CT     CT     HC
    3     4    14     1    110.700    313.800 ; C-C-H // CT     CT     HC
    4     3    11     1    110.700    313.800 ; C-C-H // CT     CT     HC
   13     4    14     1    107.800    276.144 ; H-C-H // HC     CT     HC
    5     4    14     1    107.600    426.768 ; H-C-Br // HC     CT     Br
    9     2    10     1    107.800    276.144 ; H-C-H // HC     CT     HC
   11     3    12     1    107.800    276.144 ; H-C-H // HC     CT     HC
    5     4    13     1    107.600    426.768 ; H-C-Br // HC     CT     Br
    3     2     9     1    110.700    313.800 ; C-C-H // CT     CT     HC
    4     3    12     1    110.700    313.800 ; C-C-H // CT     CT     HC
    7     1     8     1    107.800    276.144 ; H-C-H // HC     CT     HC
    6     1     7     1    107.800    276.144 ; H-C-H // HC     CT     HC
    6     1     8     1    107.800    276.144 ; H-C-H // HC     CT     HC
    3     2    10     1    110.700    313.800 ; C-C-H // CT     CT     HC

[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5

[ dihedrals ]
; PROPER DIHEDRAL ANGLES
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    4    3    2        3       0.837   2.510   0.000  -3.347  -0.000   0.000 ; Br-C-C-C // Br     CT     CT     CT
;    4    3    2    1        3       2.301  -1.464   0.837  -1.674  -0.000   0.000 ; C-C-C-C // CT     CT     CT     CT // LigParGen generated
    4    3    2    1        3       2.929  -1.464   0.209  -1.674  -0.000   0.000 ; C-C-C-C // CT     CT     CT     CT // from ffbonded.itp
   12    3    4    5        3       0.837   2.510   0.000  -3.347  -0.000   0.000 ; H-C-C-Br // Br     CT     CT     HC
   11    3    4    5        3       0.837   2.510   0.000  -3.347  -0.000   0.000 ; H-C-C-Br // Br     CT     CT     HC
   13    4    3    2        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
    8    1    2    3        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
    9    2    3    4        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
   12    3    2    1        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
    7    1    2    3        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
   11    3    2    1        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
   14    4    3    2        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
   10    2    3    4        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
    6    1    2    3        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-C // CT     CT     CT     HC
   11    3    2   10        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
    9    2    1    8        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   10    2    1    8        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
    9    2    1    6        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
    9    2    1    7        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   10    2    1    6        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   14    4    3   12        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   10    2    1    7        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   11    3    2    9        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   14    4    3   11        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   13    4    3   12        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   12    3    2    9        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   12    3    2   10        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC
   13    4    3   11        3       0.628   1.883   0.000  -2.510  -0.000   0.000 ; H-C-C-H // HC     CT     CT     HC

[ pairs ]
     1     4    1
     2     5    1
     3     6    1
     3     7    1
     3     8    1
     1    11    1
     4     9    1
     1    12    1
     4    10    1
     6     9    1
     2    13    1
     7     9    1
     6    10    1
     5    11    1
     2    14    1
     8     9    1
     7    10    1
     5    12    1
     8    10    1
     9    11    1
    10    11    1
     9    12    1
    10    12    1
    11    13    1
    12    13    1
    11    14    1
    12    14    1

