; All-Atom
 ;opls_140  HC       1.0080     0.060    A    2.50000e-01   1.25520e-01
 ;opls_135  CT      12.01100    -0.180   A    3.50000e-01   2.76144e-01
 ;opls_136  CT      12.01100    -0.120   A    3.50000e-01   2.76144e-01
 ;opls_730  Br      79.90400    -0.200   A    3.47000e-01   1.96648e+00
 ;opls_800  CT      12.01100    0.080    A    3.50000e-01   2.76144e-01

;[ bonded ]
;[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
;     1       1          3          1        1         3      1     0

; 1-bromobutane
[ 1BC4 ]
 [ atoms ]
    C1     opls_135    -0.041858   0
    H11    opls_140    0.009395    1
    H12    opls_140    0.009395    2
    H13    opls_140    0.009395    3
    C2     opls_136    0.055285    4
    H21    opls_140    -0.006891   5
    H22    opls_140    -0.006891   6
    C3     opls_136    0.059799    7
    H31    opls_140    0.010751    8
    H32    opls_140    0.010751    9
    C4     opls_135    -0.114314   10
    H41    opls_140    0.102392    11
    H42    opls_140    0.102392    12
    Br1    opls_730    -0.199602   13
 [ bonds ]
    C1    C2
    C1    H11
    C1    H12
    C1    H13
    C2    H21
    C2    H21
    C2    C3
    C3    H31
    C3    H32
    C3    C4
    C4    H41
    C4    H42
    C4    Br1

; 1-bromobutane with extra point charge
[ 1BX4 ]
 [ atoms ]
    C1     opls_135    -0.042445   0
    H11    opls_140    0.010192    1
    H12    opls_140    0.010192    2
    H13    opls_140    0.010192    3
    C2     opls_136    0.048228    4
    H21    opls_140    -0.005025   5
    H22    opls_140    -0.005025   6
    C3     opls_136    0.027006    7
    H31    opls_140    0.014441    8
    H32    opls_140    0.014441    9
    C4     opls_135    0.051557    10
    H41    opls_140    0.071247    11
    H42    opls_140    0.071247    12
    Br1    opls_730    -0.341823   13
    DUM    MW          0.065575    14
 [ bonds ]
    C1    C2
    C1    H11
    C1    H12
    C1    H13
    C2    H21
    C2    H21
    C2    C3
    C3    H31
    C3    H32
    C3    C4
    C4    H41
    C4    H42
    C4    Br1
    Br1   DUM

[ 2BC4 ]
 [ atoms ]
    C1    opls_135    -0.18    0
    H11    opls_140    0.06    1
    H12    opls_140    0.06    2
    H13    opls_140    0.06    3
    C2    opls_136    -0.12    4
    H21    opls_140    0.06    5
    H22    opls_140    0.06    6
    C3    opls_136    0.14    7
    Br1     opls_730        -0.20   8
    H32    opls_140    0.06    9
    C4    opls_135    -0.18   10
    H41    opls_140    0.06    11
    H42    opls_140    0.06    12
    H43    opls_140    0.06    13
    
 [ bonds ]
    C1    C2
    C1    H11
    C1    H12
    C1    H13
    C2    H21
    C2    H21
    C2    C3
    C3  Br1
    C3  H32
    C3  C4
    C4  H41
    C4  H42
    C4  H43
    
[ 2BE4 ]
 [ atoms ]
    C1    opls_135    -0.18    0
    H11    opls_140    0.06    1
    H12    opls_140    0.06    2
    H13    opls_140    0.06    3
    C2    opls_136    -0.12    4
    H21    opls_140    0.06    5
    H22    opls_140    0.06    6
    C3    opls_136    0.14    7
    Br1     opls_730        -0.22   8
    DUM           MW        0.02    9
    H32    opls_140    0.06    10
    C4    opls_135    -0.18   11
    H41    opls_140    0.06    12
    H42    opls_140    0.06    13
    H43    opls_140    0.06    14
    
 [ bonds ]
    C1    C2
    C1    H11
    C1    H12
    C1    H13
    C2    H21
    C2    H21
    C2    C3
    C3  Br1
    Br1 DUM
    C3  H32
    C3  C4
    C4  H41
    C4  H42
    C4  H43
